# vaadin-vtable-component

./: README.md  pom.xml
frontend/: vtable.min.js
src/main/java/com/inttao/apps/vaadin/components/vtable/: App.java  PivotTable.java
